PORT=8765

DB_HOST=db
DB_USERNAME=humbleayush
DB_PASSWORD=9wRwB9KUOXZn5OyZ
DB_NAME=shopeasedb
DB_PORT=27017
DATABASE_URL=mongodb+srv://humbleayush:9wRwB9KUOXZn5OyZ@shopease.pd75ek5.mongodb.net/shopeasedb?retryWrites=true&w=majority&appName=shopease